@bg-color: lightblue;
@buy-button: lightgreen;

body{
  background-color: @bg-color;
}

h1{
  text-align: center;
}

form{
  border: 1px solid black;
  padding: 15px;
}

table{
  border: 1px solid black;
  text-align: center;
}

.buy{
  text-align: center;
  background-color: @buy-button;
  color: black;
  position: relative;
  top: 9px;
  border: 2px solid darken(@buy-button, 20%);
}

#itemInput{
  display:none;
  border: 3px solid darken(@buy-button, 30%);
  padding: 15px;
  position: fixed;
  top: 400px;
  bottom: 600px;
  left: 500px;
  right: 0px;
  width: 350px;
  height: 400px;
  background-color: lightgreen;
  box-shadow: 5px 5px 4px 4px black;
  text-align: center;
  z-index: 2;
}

#usersInput{
  display:none;
  border: 3px solid darken(@buy-button, 30%);
  padding: 15px;
  position: fixed;
  top: 400px;
  bottom: 600px;
  left: 500px;
  right: 0px;
  width: 350px;
  height: 400px;
  background-color: lightgreen;
  box-shadow: 5px 5px 4px 4px black;
  text-align: center;
  z-index: 2;
}

#popUpBuy{
  display:none;
  border: 3px solid darken(@buy-button, 30%);
  padding: 15px;
  position: fixed;
  top: 400px;
  bottom: 600px;
  left: 500px;
  right: 0px;
  width: 350px;
  height: 400px;
  background-color: lightgreen;
  box-shadow: 5px 5px 4px 4px black;
  text-align: center;
  z-index: 100;
}

h2{
  text-align: center;
  font-weight: bold;
}

#closePop{
  border: 1px solid black;
  float: right;
  padding: 2px;
  border-radius: 1000px;
  position: relative;
  top: -15px;
  left: 8px;
  font-size: 24px;
}

#closeUser{
  border: 1px solid black;
  float: right;
  padding: 2px;
  border-radius: 1000px;
  position: relative;
  top: -8px;
  left: 10;
  font-size: 24px;
}
#closeItem{
  border: 1px solid black;
  float: right;
  padding: 2px;
  border-radius: 1000px;
  position: relative;
  top: -8px;
  left: 10px;
  font-size: 24px;
}
#createUserButton{
  background-color: darken(@bg-color, 30%);
  padding: 5px;
  border: 1px solid black;
}

#createUserButton:hover{
  background-color: cadetblue;
  box-shadow: inset 2px 2px 2px 2px darken(cadetblue, 30%)
}

#createItemButton{
  padding: 5px;
  background-color: darken(@bg-color, 30%);
  border: 1px solid black;
  position: relative;
  left: 250px;

}
#createItemButton:hover{
  background-color: cadetblue;
  box-shadow: inset 2px 2px 2px 2px darken(cadetblue, 30%)
}


#spacer{
  height: 80px;
}
